                                                                                                                                                          
                                                                                                                                                          
                                                        [90m■[0m                                                                                                 
                                                       [90m■[0m[90m■[0m                                                                                                 
                                                     [90m■[0m [90m■[0m                                                                                                  
                       [93m■[0m                              [90m■[0m                                                                                                   
                      [93m■[0m[93m■[0m[93m■[0m                          [90m■[0m                                                                                                      
                     [93m■[0m   [93m■[0m                           [90m■[0m                                                                                                    
                    [93m■[0m     [93m■[0m                            [90m■[0m[90m■[0m                                                                                                 
                   [93m■[0m                            [90m■[0m    [90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m                                                                                                
                               [93m■[0m[93m■[0m                    [90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m                                                                                                
                 [93m■[0m            [93m■[0m[93m■[0m[93m■[0m[93m■[0m[93m■[0m                 [90m■[0m [90m■[0m[90m■[0m[90m■[0m[90m■[0m                                                                                                
                 [93m■[0m           [93m■[0m   [93m■[0m          [90m■[0m      [90m■[0m [90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m                    [90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m                                                                       
                 [93m■[0m                 [93m■[0m              [90m■[0m [90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m          [90m■[0m[90m■[0m[90m■[0m[90m■[0m     [90m■[0m[90m■[0m   [90m■[0m                                                                       
                 [93m■[0m                  [93m■[0m             [90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m [90m■[0m          [90m■[0m   [90m■[0m    [90m■[0m[90m■[0m[90m■[0m   [90m■[0m                                                                       
                  [93m■[0m[93m■[0m      [93m■[0m       [93m■[0m[93m■[0m   [93m■[0m[90m■[0m         [90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m [90m■[0m[90m■[0m        [90m■[0m    [90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m [90m■[0m[90m■[0m                                                                        
                     [93m■[0m        [93m■[0m [93m■[0m                  [90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m    [90m■[0m       [90m■[0m[90m■[0m[90m■[0m     [90m■[0m[90m■[0m[90m■[0m                                                                          
                        [93m■[0m  [93m■[0m                       [90m■[0m[90m■[0m [90m■[0m   [90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m[90m■[0m      [90m■[0m [90m■[0m[90m■[0m                                                                           
                        [93m■[0m                   [93m■[0m         [90m■[0m          [90m■[0m[90m■[0m [90m■[0m  [90m■[0m      [90m■[0m                                                                           
                                    [90m■[0m                 [90m■[0m            [90m■[0m           [90m■[0m                                                                          
                       [93m■[0m                                                       [90m■[0m                                                                          
                                 [90m■[0m                [93m■[0m                            [90m■[0m                                                                          
                       [93m■[0m                            [93m■[0m     [90m■[0m  [90m■[0m    [90m■[0m   [90m■[0m    [90m■[0m                                                                              
                       [93m■[0m       [90m■[0m                   [90m■[0m [93m■[0m[93m■[0m                         [90m■[0m                                                                         
                       [93m■[0m      [90m■[0m           [90m■[0m    [90m■[0m       [93m■[0m                             [90m■[0m                                                                    
                        [93m■[0m    [90m■[0m     [90m■[0m [90m■[0m                                                    [90m■[0m                                                               
                        [93m■[0m    [90m■[0m[90m■[0m  [90m■[0m                                                                                                                        
                                                                                                                                                          
                                                                                                                                                          
                                                                                                   [90m■[0m                                                      
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          