                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                               [31m░[0m[31m░[0m                                                                                         
                                                                                                                                                          
                                                                 [31m░[0m                                                                                        
                                                                  [31m░[0m [31m░[0m                                                                                     
                                                                                                                                                          
                                                                   [31m░[0m[31m░[0m                                                                                     
                                                                   [31m░[0m                                                                                      
                                                                [31m░[0m [31m░[0m[31m░[0m  [31m░[0m[31m░[0m                                                                                  
                                                             [31m░[0m[31m░[0m[31m░[0m   [31m░[0m     [31m░[0m                                                                                
                                                             [31m░[0m          [31m░[0m   [31m░[0m                                                                             
                                                            [31m░[0m      [31m░[0m                                                                                      
                                                            [31m░[0m       [31m░[0m       [31m░[0m   [31m░[0m                                                                         
                                                             [31m░[0m       [31m░[0m       [31m░[0m                                                                            
                                                               [31m░[0m             [31m░[0m     [31m░[0m                                                                      
                                                                [31m░[0m      [31m░[0m[31m░[0m    [31m░[0m      [31m░[0m                                                                     
                                                                  [31m░[0m       [31m░[0m [31m░[0m[31m░[0m       [31m░[0m                                                                    
                                                                     [31m░[0m[31m░[0m[31m░[0m[31m░[0m[31m░[0m[31m░[0m[31m░[0m          [31m░[0m                                                                   
                                                                              [31m░[0m      [31m░[0m[31m░[0m                                                                   
                                                                               [31m░[0m [31m░[0m[31m░[0m[31m░[0m[31m░[0m[31m░[0m                                                                    
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          